server.port=10087

#logging.config= /appset/upts/config/logback-spring.xml
#=====================data source================================
#spring.datasource.url=jdbc:mysql://172.19.66.201:3306/uaisdb?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://144.48.9.176:3306/btcdb?characterEncoding=utf8&useSSL=true
#spring.datasource.username=uaisuser
#spring.datasource.password=uaisuser
spring.datasource.username=uptsuser
spring.datasource.password=uptsuser.123
#spring.datasource.url=jdbc:mysql://144.48.9.176:3306/uptsdb?characterEncoding=utf8&useSSL=true
#spring.datasource.username=uptsuser
#spring.datasource.password=uptsuser.123
#jasypt.encryptor.password=ItIsNotPassword
#spring.datasource.password=ENC(vRG8k+3IJeEEl0qwi6WbP9xUcU1nR34L)
#PM Environment
#spring.datasource.password=uaisuser.123
#spring.datasource.password=ENC(UYPodaM9XGamqNiRZR23c4yXfrbqin8y)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#database pool config
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# initial pool size
spring.datasource.tomcat.initial-size=5

#=====================jpa config================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Specify the DBMS
spring.jpa.database = MYSQL
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Service Infomation
transaction.url=https://www.okex.com
apiKey=b816db08-1401-4fb2-8eff-a8344b550447
secretKey=31CE3C223D4175B5E3994CA4363189DB
\u5907\u6CE8\u540D=InquiryApi
passphrase=ActionForTingTing

#if do not need proxy,set proxy.ip=null,proxy.port=0
proxy.ip=172.19.66.204
proxy.port=9080
# when in prd env, do not use local time,local time will plus 82 seconds
uselocaltime=true

#pool param
poll.maxSize=200
poll.coreSize=30
poll.aliveTime=600
poll.capacity=100

#upts param
upts.instrumentId=ETH-USD-190329
upts.deep=0.008
upts.forcePercent=0.27
#RMB
upts.orderAmount=100000
upts.initialDelay=1000




