# upts_code

./: README.md
upi-upts-service/: pom.xml
upi-upts-service/src/main/java/com/upi/upts/: UpstApplication.java
upi-upts-service/src/main/java/com/upi/upts/aop/: Logger.java  LoggerAspect.java
upi-upts-service/src/main/java/com/upi/upts/common/: CommonVO.java  CoreException.java  LocalConfig.java  UiisConstant.java  UiisErrorCode.java  UiisException.java  UiisParam.java  UiisReplyCode.java
upi-upts-service/src/main/java/com/upi/upts/control/: UptsController.java
upi-upts-service/src/main/java/com/upi/upts/model/: Candle.java  Dcandle.java  Param.java  Report.java  Trade.java  Trend.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/bean/account/param/: Transfer.java  Withdraw.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/bean/account/result/: Currency.java  Ledger.java  Wallet.java  WithdrawFee.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/bean/ett/param/: EttCreateOrderParam.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/bean/ett/result/: CursorPager.java  EttAccount.java  EttCancelOrderResult.java  EttConstituents.java  EttLedger.java  (+4 more)
upi-upts-service/src/main/java/com/upi/upts/okexapi/bean/futures/: CursorPageParams.java  HttpResult.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/config/: APIConfiguration.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/constant/: APIConstants.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  FuturesCurrenciesEnum.java  FuturesTransactionTypeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  I18nEnum.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/exception/: APIException.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/service/: GeneralAPIService.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/service/account/: AccountAPIService.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/service/ett/: EttAccountAPIService.java  EttOrderAPIService.java  EttProductAPIService.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/service/futures/: FuturesMarketAPIService.java  FuturesTradeAPIService.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/service/spot/: MarginAccountAPIService.java  MarginOrderAPIService.java  SpotAccountAPIService.java  SpotOrderAPIServive.java  SpotProductAPIService.java
upi-upts-service/src/main/java/com/upi/upts/okexapi/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
upi-upts-service/src/main/java/com/upi/upts/repository/: CandleRepository.java  DcandleRepository.java  ParamRepository.java  ReportRepository.java  TradeRepository.java
upi-upts-service/src/main/java/com/upi/upts/service/: CandleService.java  DcandleService.java  ParamService.java  ReportService.java  TradeService.java
upi-upts-service/src/main/java/com/upi/upts/service/impl/: CandleServiceImpl.java  DcandleServiceImpl.java  OrderServiceImpl.java  ParamServiceImpl.java  ReportServiceImpl.java  TradeServiceImpl.java
upi-upts-service/src/main/java/com/upi/upts/task/: ITask.java  OrderMonitor.java  OrderTake.java  TrendTask.java  TrendTaskSingle.java  TrendTaskV1.java
upi-upts-service/src/main/java/com/upi/upts/timer/: CandleGetTimer.java  CandleTimer.java  CandlesAddDb.java  CandlesFromDBTimer.java  CandlesGetTimer.java  DcandleGetTimer.java  InitOrderTimer.java  ReportTimer.java  TradeTimer.java
upi-upts-service/src/main/java/com/upi/upts/util/: BaseConfigration.java  HttpClient.java  StringUtil.java  ThreadUtil.java  UptsUtil.java
upi-upts-service/src/main/resources/: application.properties  logback-spring.xml
upi-upts-service/src/main/resources/config/: application.properties
upi-upts-service/src/test/java/com/upi/upts/: TimeTest.java  UpstApplicationTests.java  UptsAccountTest.java  UptsFuturesTest.java  UptsGeneralTest.java  UptsSpotTest.java  UptsTest.java
(+73 files in other folders)
